KBD	kbdusiag	"United States-International (Alt Gr dead keys)"

COPYRIGHT	"(c) 2010-2014 Mathijs Miermans"

COMPANY	"Mathijs"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00b9	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		0	2	0040	-1	00b2	02dd		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, DOUBLE ACUTE ACCENT
04	3		0	3	0023	-1	00b3	00af@		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, MACRON
05	4		0	4	0024	-1	00a4	00a3		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
06	5		0	5	0025	-1	20ac	00b8@		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, CEDILLA
07	6		0	6	005e	-1	005e@	00bc		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, CIRCUMFLEX ACCENT, VULGAR FRACTION ONE QUARTER
08	7		0	7	0026	-1	-1	00bd		// DIGIT SEVEN, AMPERSAND, <none>, <none>, VULGAR FRACTION ONE HALF
09	8		0	8	002a	-1	02db@	00be		// DIGIT EIGHT, ASTERISK, <none>, OGONEK, VULGAR FRACTION THREE QUARTERS
0a	9		0	9	0028	-1	2018	02d8@		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, BREVE
0b	0		0	0	0029	-1	2019	00b0@		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, DEGREE SIGN
0c	OEM_MINUS	0	002d	005f	-1	00a5	005f@		// HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, LOW LINE
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	Q		5	q	Q	-1	00e4	00c4		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
11	W		5	w	W	-1	00e5	00c5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
12	E		5	e	E	-1	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
13	R		5	r	R	-1	00eb	00cb		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER E WITH DIAERESIS, LATIN CAPITAL LETTER E WITH DIAERESIS
14	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
15	Y		5	y	Y	-1	00fc	00dc		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
16	U		5	u	U	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
17	I		5	i	I	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
18	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		5	p	P	-1	00f6	00d6		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
1a	OEM_4		0	005b	007b	001b	00ab	201c		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, LEFT DOUBLE QUOTATION MARK
1b	OEM_6		0	005d	007d	001d	00bb	201d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, RIGHT DOUBLE QUOTATION MARK
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		1	s	S	-1	00df	00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), SECTION SIGN
20	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
21	F		5	f	F	-1	f	F		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER F, LATIN CAPITAL LETTER F
22	G		5	g	G	-1	g	G		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G, LATIN CAPITAL LETTER G
23	H		5	h	H	-1	h	H		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER H, LATIN CAPITAL LETTER H
24	J		5	j	J	-1	00ef	00cf		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER I WITH DIAERESIS, LATIN CAPITAL LETTER I WITH DIAERESIS
25	K		5	k	K	-1	0153	0152		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
26	L		5	l	L	-1	00f8	00d8		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
27	OEM_1		0	003b	003a	-1	00b6	00b0		// SEMICOLON, COLON, <none>, PILCROW SIGN, DEGREE SIGN
28	OEM_7		0	0027	0022	-1	0027@	0022@		// APOSTROPHE, QUOTATION MARK, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	0060	007e	-1	0060@	007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	00ac	00a6		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR
2c	Z		5	z	Z	-1	00e6	00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
2d	X		5	x	X	-1	0153	0152		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
2e	C		1	c	C	-1	00a9	00a2		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
2f	V		1	v	V	-1	00ae	00ae		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, REGISTERED SIGN, REGISTERED SIGN
30	B		5	b	B	-1	b	B		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER B, LATIN CAPITAL LETTER B
31	N		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
32	M		1	m	M	-1	00b5	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, MICRO SIGN
33	OEM_COMMA	4	002c	003c	-1	00e7	00c7		// COMMA, LESS-THAN SIGN, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
34	OEM_PERIOD	0	002e	003e	-1	02d9@	02c7@		// FULL STOP, GREATER-THAN SIGN, <none>, DOT ABOVE (Mandarin Chinese light tone), CARON (Mandarin Chinese third tone)
35	OEM_2		0	002f	003f	-1	00bf	-1		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, <none>
39	SPACE		0	0020	0020	-1	0020	0020		// SPACE, SPACE, <none>, SPACE, SPACE
56	OEM_102	0	003c	003e	001c	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	002e	002e		// FULL STOP, FULL STOP, , FULL STOP, FULL STOP


DEADKEY	00af

0061	0101	// a -> ā
0065	0113	// e -> ē
0067	1e21	// g -> ḡ
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0076	01d6	// v -> ǖ
0079	0233	// y -> ȳ
0041	0100	// A -> Ā
0045	0112	// E -> Ē
0047	1e20	// G -> Ḡ
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0056	01d5	// V -> Ǖ
0059	0232	// Y -> Ȳ
0020	00af	//   -> ¯

DEADKEY	00b8

0063	00e7	// c -> ç
0064	1e11	// d -> ḑ
0065	0229	// e -> ȩ
0067	0123	// g -> ģ
0068	1e29	// h -> ḩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
0072	0157	// r -> ŗ
0073	015f	// s -> ş
0074	0163	// t -> ţ
0043	00c7	// C -> Ç
0044	1e10	// D -> Ḑ
0045	0228	// E -> Ȩ
0047	0122	// G -> Ģ
0048	1e28	// H -> Ḩ
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0020	00b8	//   -> ¸

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	02db

0061	0105	// a -> ą
0065	0119	// e -> ę
0069	012f	// i -> į
006f	01eb	// o -> ǫ
0075	0173	// u -> ų
0041	0104	// A -> Ą
0045	0118	// E -> Ę
0049	012e	// I -> Į
004f	01ea	// O -> Ǫ
0055	0172	// U -> Ų
0020	02db	//   -> ˛

DEADKEY	02d8

0061	0103	// a -> ă
0065	0115	// e -> ĕ
0067	011f	// g -> ğ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0075	016d	// u -> ŭ
0041	0102	// A -> Ă
0045	0114	// E -> Ĕ
0047	011e	// G -> Ğ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0055	016c	// U -> Ŭ
0020	02d8	//   -> ˘

DEADKEY	00b0

0061	00e5	// a -> å
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
0041	00c5	// A -> Å
0055	016e	// U -> Ů
0020	00b0	//   -> °

DEADKEY	005f

0061	1ea1	// a -> ạ
0062	1e05	// b -> ḅ
0064	1e0d	// d -> ḍ
0065	1eb9	// e -> ẹ
0068	1e25	// h -> ḥ
0069	1ecb	// i -> ị
006b	1e33	// k -> ḳ
006c	1e37	// l -> ḷ
006d	1e43	// m -> ṃ
006e	1e47	// n -> ṇ
006f	1ecd	// o -> ọ
0072	1e5b	// r -> ṛ
0073	1e63	// s -> ṣ
0074	1e6d	// t -> ṭ
0075	1ee5	// u -> ụ
0076	1e7f	// v -> ṿ
0079	1ef5	// y -> ỵ
007a	1e93	// z -> ẓ
0041	1ea0	// A -> Ạ
0042	1e04	// B -> Ḅ
0044	1e0c	// D -> Ḍ
0045	1eb8	// E -> Ẹ
0048	1e24	// H -> Ḥ
0049	1eca	// I -> Ị
004b	1e32	// K -> Ḳ
004c	1e36	// L -> Ḷ
004d	1e42	// M -> Ṃ
004e	1e46	// N -> Ṇ
004f	1ecc	// O -> Ọ
0052	1e5a	// R -> Ṛ
0053	1e62	// S -> Ṣ
0054	1e6c	// T -> Ṭ
0055	1ee4	// U -> Ụ
0056	1e7e	// V -> Ṿ
0059	1ef4	// Y -> Ỵ
005a	1e92	// Z -> Ẓ
0020	005f	//   -> _

DEADKEY	0027

0063	00e7	// c -> ç
0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0043	00c7	// C -> Ç
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
006e	0144	// n -> ń
004e	0143	// N -> Ń
006b	1e31	// k -> ḱ
004b	1e30	// K -> Ḱ
006c	013a	// l -> ĺ
004c	0139	// L -> Ĺ
006d	1e3f	// m -> ḿ
004d	1e3e	// M -> Ḿ
006e	0144	// n -> ń
006f	00f3	// o -> ó
004f	00d3	// O -> Ó
0070	1e55	// p -> ṕ
0050	1e54	// P -> Ṕ
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
0073	015b	// s -> ś
0076	01d8	// v -> ǘ
0077	1e83	// w -> ẃ
007a	017a	// z -> ź
0057	1e82	// W -> Ẃ
005a	0179	// Z -> Ź
0020	0027	//   -> '

DEADKEY	0022

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0068	1e27	// h -> ḧ
0074	1e97	// t -> ẗ
0077	1e85	// w -> ẅ
0078	1e8d	// x -> ẍ
0048	1e26	// H -> Ḧ
0057	1e84	// W -> Ẅ
0058	1e8c	// X -> Ẍ
0020	0022	//   -> "

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
006e	01f9	// n -> ǹ
004e	01f8	// N -> Ǹ
0020	0060	//   -> `

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0065	1ebd	// e -> ẽ
0045	1ebc	// E -> Ẽ
006e	00f1	// n -> ñ
004e	00d1	// N -> Ñ
0020	007e	//   -> ~

DEADKEY	02d9

0061	0227	// a -> ȧ
0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
0064	1e0b	// d -> ḋ
0065	0117	// e -> ė
0066	1e1f	// f -> ḟ
0067	0121	// g -> ġ
0068	1e23	// h -> ḣ
0069	0131	// i -> ı
006a	0237	// j -> ȷ
006c	0140	// l -> ŀ
006d	1e41	// m -> ṁ
006e	1e45	// n -> ṅ
006f	022f	// o -> ȯ
0070	1e57	// p -> ṗ
0072	1e59	// r -> ṙ
0073	1e61	// s -> ṡ
0074	1e6b	// t -> ṫ
0077	1e87	// w -> ẇ
0078	1e8b	// x -> ẋ
0079	1e8f	// y -> ẏ
007a	017c	// z -> ż
0041	0226	// A -> Ȧ
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
0044	1e0a	// D -> Ḋ
0045	0116	// E -> Ė
0046	1e1e	// F -> Ḟ
0047	0120	// G -> Ġ
0048	1e22	// H -> Ḣ
0049	0130	// I -> İ
004c	013f	// L -> Ŀ
004d	1e40	// M -> Ṁ
004e	1e44	// N -> Ṅ
004f	022e	// O -> Ȯ
0050	1e56	// P -> Ṗ
0052	1e58	// R -> Ṙ
0053	1e60	// S -> Ṡ
0054	1e6a	// T -> Ṫ
0057	1e86	// W -> Ẇ
0058	1e8a	// X -> Ẋ
0059	1e8e	// Y -> Ẏ
005a	017b	// Z -> Ż
0020	02d9	//   -> ˙

DEADKEY	02c7

0061	01ce	// a -> ǎ
0063	010d	// c -> č
0064	010f	// d -> ď
0065	011b	// e -> ě
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
0069	01d0	// i -> ǐ
006a	01f0	// j -> ǰ
006b	01e9	// k -> ǩ
006c	013e	// l -> ľ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
0076	01da	// v -> ǚ
007a	017e	// z -> ž
0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
0045	011a	// E -> Ě
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
0049	01cf	// I -> Ǐ
004b	01e8	// K -> Ǩ
004c	013d	// L -> Ľ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
0056	01d9	// V -> Ǚ
005a	017d	// Z -> Ž
0020	02c7	//   -> ˇ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00af	"MACRON"
00b8	"CEDILLA"
005e	"CIRCUMFLEX ACCENT"
02db	"OGONEK"
02d8	"BREVE"
00b0	"DEGREE SIGN"
005f	"LOW LINE"
0027	"APOSTROPHE"
0022	"QUOTATION MARK"
0060	"GRAVE ACCENT"
007e	"TILDE"
02d9	"DOT ABOVE (Mandarin Chinese light tone)"
02c7	"CARON (Mandarin Chinese third tone)"


DESCRIPTIONS

0409	United States-International (Alt Gr dead keys)

LANGUAGENAMES

0409	English (United States)

ENDKBD
